# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Maze3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /cygdrive/c/Users/aaron/OneDrive/Desktop/Algorithms/Projects/Maze3/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Maze3


#############################################
# Order-only phony target for Maze3

build cmake_object_order_depends_target_Maze3: phony || CMakeFiles/Maze3.dir

build CMakeFiles/Maze3.dir/main.cpp.o: CXX_COMPILER__Maze3_unscanned_Debug /cygdrive/c/Users/aaron/OneDrive/Desktop/Algorithms/Projects/Maze3/main.cpp || cmake_object_order_depends_target_Maze3
  DEP_FILE = CMakeFiles/Maze3.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Maze3.dir
  OBJECT_FILE_DIR = CMakeFiles/Maze3.dir

build CMakeFiles/Maze3.dir/position.cpp.o: CXX_COMPILER__Maze3_unscanned_Debug /cygdrive/c/Users/aaron/OneDrive/Desktop/Algorithms/Projects/Maze3/position.cpp || cmake_object_order_depends_target_Maze3
  DEP_FILE = CMakeFiles/Maze3.dir/position.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Maze3.dir
  OBJECT_FILE_DIR = CMakeFiles/Maze3.dir

build CMakeFiles/Maze3.dir/mazeUtils.cpp.o: CXX_COMPILER__Maze3_unscanned_Debug /cygdrive/c/Users/aaron/OneDrive/Desktop/Algorithms/Projects/Maze3/mazeUtils.cpp || cmake_object_order_depends_target_Maze3
  DEP_FILE = CMakeFiles/Maze3.dir/mazeUtils.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Maze3.dir
  OBJECT_FILE_DIR = CMakeFiles/Maze3.dir

build CMakeFiles/Maze3.dir/maze.cpp.o: CXX_COMPILER__Maze3_unscanned_Debug /cygdrive/c/Users/aaron/OneDrive/Desktop/Algorithms/Projects/Maze3/maze.cpp || cmake_object_order_depends_target_Maze3
  DEP_FILE = CMakeFiles/Maze3.dir/maze.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Maze3.dir
  OBJECT_FILE_DIR = CMakeFiles/Maze3.dir


# =============================================================================
# Link build statements for EXECUTABLE target Maze3


#############################################
# Link the executable Maze3.exe

build Maze3.exe: CXX_EXECUTABLE_LINKER__Maze3_Debug CMakeFiles/Maze3.dir/main.cpp.o CMakeFiles/Maze3.dir/position.cpp.o CMakeFiles/Maze3.dir/mazeUtils.cpp.o CMakeFiles/Maze3.dir/maze.cpp.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/Maze3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Maze3.exe
  TARGET_IMPLIB = libMaze3.dll.a
  TARGET_PDB = Maze3.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh CMakeFiles/edit_cache.dir/utility.sh 44faec5d72275008
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh CMakeFiles/rebuild_cache.dir/utility.sh 6d6bcdda60d4019c
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Maze3: phony Maze3.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /cygdrive/c/Users/aaron/OneDrive/Desktop/Algorithms/Projects/Maze3/cmake-build-debug

build all: phony Maze3.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /cygdrive/c/Users/aaron/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeCInformation.cmake /cygdrive/c/Users/aaron/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeCXXInformation.cmake /cygdrive/c/Users/aaron/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/aaron/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/aaron/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/aaron/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/aaron/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/aaron/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/aaron/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/aaron/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/aaron/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/aaron/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/GNU-CXX.cmake /cygdrive/c/Users/aaron/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/GNU.cmake /cygdrive/c/Users/aaron/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/aaron/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Platform/CYGWIN-GNU-CXX.cmake /cygdrive/c/Users/aaron/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/aaron/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Platform/CYGWIN-Initialize.cmake /cygdrive/c/Users/aaron/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/aaron/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/aaron/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Platform/UnixPaths.cmake /cygdrive/c/Users/aaron/OneDrive/Desktop/Algorithms/Projects/Maze3/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /cygdrive/c/Users/aaron/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeCInformation.cmake /cygdrive/c/Users/aaron/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeCXXInformation.cmake /cygdrive/c/Users/aaron/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/aaron/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/aaron/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/aaron/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/aaron/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/aaron/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/aaron/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/aaron/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/aaron/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/aaron/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/GNU-CXX.cmake /cygdrive/c/Users/aaron/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Compiler/GNU.cmake /cygdrive/c/Users/aaron/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/aaron/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Platform/CYGWIN-GNU-CXX.cmake /cygdrive/c/Users/aaron/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/aaron/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Platform/CYGWIN-Initialize.cmake /cygdrive/c/Users/aaron/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/aaron/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/aaron/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.8/Modules/Platform/UnixPaths.cmake /cygdrive/c/Users/aaron/OneDrive/Desktop/Algorithms/Projects/Maze3/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
